group 'pl.bodolsog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

// Config for Jar manifest.
jar {
    manifest {
        attributes 'Implementation-Title': 'GreenWave',
                'Implementation-Version': version,
                'Main-Class': 'pl.bodolsog.greenwave.MainApp'
    }
}

repositories {
    mavenCentral()
}

// Neo4j and Cucumber versions definition.
def neo4jVersion = "2.3.2"
def cucumberVersion = "1.2.4"

dependencies {
    // Neo4j server (only need to run Neo4j browser).
    compile "org.neo4j.app:neo4j-server:${neo4jVersion}"

    // Needed for create temporary database in tests.
    testCompile "org.neo4j:neo4j-kernel:${neo4jVersion}:tests"
    testCompile "org.neo4j:neo4j-io:${neo4jVersion}:tests"

    // Cucumber, BDD test framework.
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"

    // PicoContainer for Dependency Injection in tests
    testCompile "info.cukes:cucumber-picocontainer:${cucumberVersion}"

    // Junit and Mockito for tests.
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.+'
}
